[
  {
    "art": "@@@%%%%%%%%%%%%%*===+++++++#%%#####***#%%%#%%%%%%%##**+++++=+=========================+++++++++++******#####%@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@"
    "art": "@@@@@@%%%%%%%%%%#+===++*++++**+++******%%%%%%%@%%%#**++++++=+=======================+++++++++++**########%%%#%@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@"
    "art": "@@@@@@%%%%%%%%%%%*+==++**+=++===++*****%%%%%@@@%%#**++++++===============++====+++++++++++++**###%#############%@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@"
    "art": "@@@@@%%%%%%%%%%%%#+==+++++==+++=+******%%%@@@@@%##**+++++=======++++=+==++++++++++++++++**#%%%%%%##############%%@@@@@@@@@@@@@@@@@@@@@%%%@@@@@@@@@@@@"
    "art": "@@@%%%%%%%%%%%%%%%*+==++*+=+++**++*****#@@@@@@%%#**+++++=======+++=++++++++++++++++++*##%%%@@%%#***#%%%@@%%%%%%###%@@@@@@@@@@@@@@@@@@@%%%%%%@@@@@@@@@"
    "art": "@@%%%%%%%%%%%%%%%%*===++**+=++*#*+*#***%@@@@@@%%#**+++++=+++++++===+++++++++++++++***##%%%%%%##%@%%@%#*++**#%%%%#**%%@@@@@@@@@@@@@@@@@%%%%%%%@@@@@@@@"
    "art": "@@%%%%%%%%%%%%%%%%#====+++*++++****##*#@@@@@@@%%#**+++++++++*************+++++++**###%%%%%##%%###**#@@%%@@@@@%#*#%#*#@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@@"
    "art": "@@@@%%%%%%%%%%%%%%#+====++**+++++***##%@@@@@@@%%##*********###%%%%%%%%%##**++++****##%%%###**###@@@@@@##%@@%##*****+*%@@@@@@@@@@@@@@@@@%%%%%%%%@@@@@@"
    "art": "@@@@%%%%%%%%%%%%%%%*=+++==+*#*++++++*#%@@@@@@@%%#####*******####%%%%%%%%##**++****####%%*+*#%%*+*%@@%##%%%%##******###%%@@@@@@@@@@@@@@@%%%%%%%%@@@@@@"
    "art": "@@@@@@%%%%%%%%%%%%%*=+++++++*%*++===+*%@@@@@@@@%%###**+++*****##%%%%#######**+++***#*##*###%@%#***#####%%%#*******#*##%%@@@@@@@@@@@@@@@%%%%%%%@@@@@@@"
    "art": "@@@@@@@%%%%%%%%%%%%#++++++==+**+++===+*@@@@@@@@%%%##***#%%@@@@%%##****#####**++++++*****#####**##########**++++**##*#%%%@@@@@@@@@@@@@@@%%%%%%%@@@@@@@"
    "art": "@@@@@@@@%@@%%%%%%%%#++++=====++++=++==+%@@%@@@@%%%%%%%%%#**+*#%%%%%*#%#*###**+++=+=+*#*******######*****+++++++**#%*#%%%%@@@@@@@@@@@@@@%%%%%%%@@@@@@@"
    "art": "@@@@@@@@@@@%%%%%%%%%+=++======++++***+=+%@#%@@@%%#*+*#%@@@#*+*%@@%*#####**##*++====+******+++++*******+++++++***###*#%%%%@@@@@@@@@@@@@@%%%%%%@@@@@@@@"
    "art": "@@@@@@@@@@@@@@%%%%%%*==========+*++++++=++#@@@@@#*#****######********#**++++*++++==+***#*#*+++++++++++++++++***####*##%%%@@@@@@@@@@@@@@@%%%%%@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@%%%%%*==========++#++++++++*%#%@%*%#*+++*************+++++++*+***+++++#%####**+++++++++++++++***###*##%%%%@@@@@@@@@@@@@@@@%%%@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@@@@%%#=====+++===++*++===++*#%#**#%%**++++++++++++++++====+++*%%#++==++#%###*****+++++++++++****#*+###%%%%@@@@@@@@@@@@@@@@@%%@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@%*++=======+++====++*+====++**++***##*+++++++++++++======++++****++==+++*###**#***++++++++++****+*#%%%%%%%@@@@@@@@@@@@@@@@@%%@@@@@@@@@"
    "art": "@@@@@@@@@%%%%%%+=+++++=====++======+*++===+*#*++***#**+++++++++===++=+++++++**+++===++++**#%##%#***+++++++++++*#%%##%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@%%%%%%%#*****+=============++**+==++*%#*+***#***++++++++++==++++++*++++++====++*****#%@%*++++==++*##%%%########%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@%%%%%%%%%%@@%%+=============+*#*+==++*#*****##***+++++++++++=+++*##***++======++***++*#%@%%######**********####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@%%%%#####%%@@@@#==============+*%#+======+**##%#**++++++++++++++*####++++======+++*+++**#%%%#*++++++++*****#####%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@%%%%####%@@@@@%+==============++#*+======++###%#*+++++++++++++***#%+====+++++++******###%#**++++++++++******###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@%%%%%%%@@@@@@%*===============++**+=======+*%@#*+++++++++****+#%@%++++++++++**##%@@@@%@%*+++++++++++******###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@@@%%%%%%*================++**+=======++#@@#***+++****+++*##%#*##%%%%##%%@@@@%@@%#*+++++++++********###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@@@%%%%%%#+================++*#+=======++*#%#+++======+++****##%%%@@@@@@@%#####***++++++++++*******####%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@@@%%%%%%#+================+++*#*=======++**#*++++===+++++*+++****#######*++*********++++++********###%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@@@@%%%%%#++=================+++#+=======++*+*#+++++++++++++++++++++****++++***********************##%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@@%%%%%%%#*+++====+===========+++#*========+++*#*+++++++++++++++++*********########****##############%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@%%%%%%%%%#*++++++=++==========+++#*+======+++***#*+++++*+***+++*%%%%%%%%%%%@%@@@@@@@@@@@@%%#########%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@@@%%%%%%%%%#*++++++++===========+++**+======++++**#*++++++**#**#@@@@@@@@@@@%########%%%%@%#########%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@@@@@%%%%%%%%%%%%%*+++++++============+++**+======+++++*#%******#%%%@@@%%#####*#######%%%@@@@%#######%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@@@%%%%%%%%%%%%%%%%*++++++=============+++#*+=======+++++#%#****#%%@%%%%####*####%%%%%@@@@@@%#####%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@@@%%#****+++***###%@%*++++++============+++*#+=======+++++**%%##*###**#%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@@@%*+===++=====+*####%@%*+++++=============+++*#++======++++++*#@%###******#%%%%@@@@@@@@@@%%######%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@@@@@%*=====+++++++=++*%%%%%@%*+++++============++++*#++======++++++*#@@%############%%%%%%%%%%##****#####%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "@@%%#*=====+++++++++++++*%%%%%@%*+++++============++++*#+======+++++++*#%@@@%%%%%##*########%%%#*****#####%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "%%#+======++++++++++++++**#%%%%@%*++++============+++++*#++=====++++++***#%@@@@%%#********##*****##########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "%*========++++++++*++++***+*#%%@@#*++++============+++++*#++======++++++**##%@@@%%%###***#########%%%%###%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "*======+++++++*++++*++++*#%%%#%@@@#++++=============+++++*#++======+++++++**#%@@@@%%#%%%%%%%%%%%%%%%%###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "===++++++**++++***++*+++*#%%%%%%@@@*+++=============+++++*##*+=====+++++++++*##%@@@@%%%%@@@%%@@%@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
    "art": "===+++++++****+**#*+++++*#%%##%%%@@@*++==============+++***%#++++==++++++++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
  },
  {
    "file": "/post/welcome.txt",
    "title": "Welcome",
    "password": null
  },
  {
    "file": "/post/secret.txt",
    "title": "Secret Post",
    "password": "mypassword"
  },
    {
    "file": "/sastra/adrenalin.txt",
    "title": "Azmen Melaju Tiba-tiba",
    "password": "adrenalin"
  },
    {
    "file": "/post/bank-in.txt",
    "title": "demi sastra",
    "password": null
  }
]
