[
  {
    "file": "/post/welcome.txt",
    "title": "Welcome",
    "password": null
  },
  {
    "file": "/post/secret.txt",
    "title": "Secret Post",
    "password": "mypassword"
  },
    {
    "file": "/sastra/adrenalin.txt",
    "title": "Azmen Melaju Tiba-tiba",
    "password": "adrenalin"
  }
]
